$blue: hsl(210, 100%, 20%);

html,
body {
  // height: 100%;
  width: 1200px;
  min-height: 100%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  margin: 0;
  padding: 0;
  &:focus,
  &:hover {
    outline: none;
  }
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 1200px;
  height: 100%;
  min-height: 100%;
  // border: 1px solid red;
  padding: 10px;
  display: flex;
}

#left,
#right {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

#left {
  border-left: 1px solid black;
  width: 400px;
  background-color: $blue;
  color: white;
}

#right {
  border-right: 1px solid black;
  width: 600px;
  padding: 40px 30px;
}

.pic {
  width: 120px;
  margin: 20px auto;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
  }
}

.name {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  h3 {
    text-align: center;
    font-size: 22px;
  }
  hr {
    width: 100px;
    border-color: white;
  }
}

.details,
.links,
.skills {
  margin: 20px 0 10px 40px;
  h3 {
    padding-bottom: 10px;
    // text-decoration: underline;
  }
  p {
    line-height: 1.4em;
  }
  .content {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    p {
      border: 1px solid #fff;
      padding: 7px 14px;
      border-radius: 4px;
    }
  }
}

// .bar {
//   display: flex;
//   flex-direction: column;
//   gap: 5px;
//   margin-bottom: 15px;

//   .bg {
//     width: 270px;
//     height: 7px;
//     $amount: 8;
//     border: 1px solid lighten($blue, $amount);
//     background-color: lighten($blue, $amount);
//     border-radius: 50px;
//   }
//   .indicator {
//     background-color: lighten($blue, 90);
//     border-radius: 50px;
//     height: 100%;
//     width: var(--width);
//   }
// }

.section {
  padding-bottom: 30px;
  .title {
    margin-bottom: 15px;
  }
  .text {
    line-height: 1.4em;
  }
  .content {
    padding-left: 15px;
  }
  .sub-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
  }
  .sub-title {
    font-weight: bold;
    font-size: 1.04em;
  }
  .time-range {
    color: hsl(0, 0%, 35%);
    font-style: italic;
  }
  .link {
    color: lighten($blue, 15);
    text-decoration: underline;
  }
}
